﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433; Database=AccountTransactionDB; User Id=sa; Password=admin2023*;"
  },
  "ServiceSettings": {
    "ServiceName": "AccountTransaction"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  },
  "SchemaName": "dbo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

